Phase started: unnamed (index: 0, duration: 1s) 13:35:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 13:35:08(-0300)

--------------------------------------
Metrics for period to: 13:35:10(-0300) (width: 1.499s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 674/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 61
  median: ...................................................................... 24.8
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.1
  max: ......................................................................... 752.1
  median: ...................................................................... 584.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 13:35:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 674/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 61
  median: ...................................................................... 24.8
  p95: ......................................................................... 49.9
  p99: ......................................................................... 59.7
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 220.1
  max: ......................................................................... 752.1
  median: ...................................................................... 584.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 742.6
