Phase started: unnamed (index: 0, duration: 1s) 12:36:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:36:56(-0300)

--------------------------------------
Metrics for period to: 12:37:00(-0300) (width: 2.586s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 227
  median: ...................................................................... 55.2
  p95: ......................................................................... 153
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 442
  max: ......................................................................... 1760.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755


All VUs finished. Total time: 3 seconds

--------------------------------
Summary report @ 12:36:58(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 390/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 6
  max: ......................................................................... 227
  median: ...................................................................... 55.2
  p95: ......................................................................... 153
  p99: ......................................................................... 214.9
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 442
  max: ......................................................................... 1760.8
  median: ...................................................................... 1587.9
  p95: ......................................................................... 1720.2
  p99: ......................................................................... 1755
