Statistical profiling result from isolate-000001AD0320CDB0-13056-v8.log, (1057 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
    701   66.3%          C:\WINDOWS\SYSTEM32\ntdll.dll
    342   32.4%          C:\Program Files\nodejs\node.exe
      1    0.1%          C:\WINDOWS\System32\KERNELBASE.dll
      1    0.1%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      4    0.4%   33.3%  LazyCompile: *resolve node:path:158:10
      1    0.1%    8.3%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.1%    8.3%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      1    0.1%    8.3%  LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    0.1%    8.3%  Function: ^resolve node:path:158:10
      1    0.1%    8.3%  Function: ^onStatError C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\send\index.js:412:57
      1    0.1%    8.3%  Function: ^isWindowsDeviceRoot node:path:60:29
      1    0.1%    8.3%  Function: ^addListener node:events:618:58
      1    0.1%    8.3%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     12    1.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      6    0.6%   50.0%  GC
   1045   98.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
    701   66.3%  C:\WINDOWS\SYSTEM32\ntdll.dll
     49    7.0%    LazyCompile: *compileFunction node:vm:308:25
     49  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     32   65.3%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     32  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     32  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     17   34.7%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     17  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     16   94.1%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    5.9%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     37    5.3%    C:\Program Files\nodejs\node.exe
      3    8.1%      C:\Program Files\nodejs\node.exe
      1   33.3%        LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\debug\src\node.js:34:64
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\debug\src\node.js:1:1
      1   33.3%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\config\environment.js:1:1
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   33.3%        Function: ^Module node:internal/modules/cjs/loader:172:16
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      2    5.4%      LazyCompile: ~createToken C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@mapbox\node-pre-gyp\node_modules\semver\internal\re.js:11:21
      2  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@mapbox\node-pre-gyp\node_modules\semver\internal\re.js:1:1
      2  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~sendFile C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\send\index.js:712:51
      1  100.0%        LazyCompile: ~pipe C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\send\index.js:506:43
      1  100.0%          LazyCompile: ~serveStatic C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\serve-static\index.js:72:31
      1  100.0%            Function: ^handle C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\express\lib\router\layer.js:86:49
      1    2.7%      LazyCompile: ~s C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\zh_CN\address\index.js:1:259
      1  100.0%        LazyCompile: ~o C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\zh_CN\address\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\zh_CN\address\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~processTicksAndRejections node:internal/process/task_queues:68:35
      1    2.7%      LazyCompile: ~parseScheme C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:555:65
      1  100.0%        LazyCompile: ~URLStateMachine C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:481:25
      1  100.0%          LazyCompile: ~module.exports.basicURLParse C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\url-state-machine.js:1206:41
      1  100.0%            LazyCompile: ~URLImpl C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb-connection-string-url\node_modules\whatwg-url\lib\URL-impl.js:7:14
      1    2.7%      LazyCompile: ~p C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\hy\index.js:1:259
      1  100.0%        LazyCompile: ~t C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\hy\index.js:1:432
      1  100.0%          Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\hy\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~n C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\address\city.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\address\city.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~handle C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\express\lib\router\index.js:136:31
      1  100.0%        LazyCompile: ~handle C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\express\lib\application.js:165:29
      1  100.0%          LazyCompile: ~app C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\express\lib\express.js:38:21
      1  100.0%            LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\engine.io\build\server.js:479:30
      1    2.7%      LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sk\internet\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sk\internet\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ru\address\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ru\address\index.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\pl\name\title.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\pl\name\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\pl\name\index.js:1:1
      1  100.0%            LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\internet\index.js:1:368
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\id_ID\internet\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ge\address\default_country.js:1:324
      1  100.0%        LazyCompile: ~get C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ge\address\index.js:1:368
      1  100.0%          Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ge\address\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1    2.7%      LazyCompile: ~executeOperationAsync C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\operations\execute_operation.js:15:37
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\operations\execute_operation.js:12:39
      1  100.0%          LazyCompile: ~maybeCallback C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\utils.js:336:23
      1  100.0%            LazyCompile: ~executeOperation C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\operations\execute_operation.js:11:26
      1    2.7%      LazyCompile: ~emit node:events:475:44
      1  100.0%        Function: ^_addListener node:events:555:22
      1  100.0%          Function: ^addListener node:events:618:58
      1  100.0%            LazyCompile: ~Readable.on node:internal/streams/readable:874:33
      1    2.7%      LazyCompile: ~configure C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\log4js\lib\appenders\file.js:135:19
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\log4js\lib\appenders\index.js:113:5
      1  100.0%          LazyCompile: ~onlyOnMaster C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\log4js\lib\clustering.js:87:17
      1  100.0%            LazyCompile: ~createAppender C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\log4js\lib\appenders\index.js:74:24
      1    2.7%      LazyCompile: ~checkServer C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\sdam\monitor.js:143:21
      1  100.0%        LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\sdam\monitor.js:229:12
      1  100.0%          LazyCompile: ~MonitorInterval._executeAndReschedule C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\sdam\monitor.js:340:38
      1  100.0%            LazyCompile: ~MonitorInterval C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongodb\lib\sdam\monitor.js:334:16
      1    2.7%      LazyCompile: ~b C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sv\address\postcode.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sv\address\postcode.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~b C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sk\address\building_number.js:1:388
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sk\address\building_number.js:1:1
      1  100.0%          LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      LazyCompile: ~Schema.interpretAsType C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongoose\lib\schema.js:1162:44
      1  100.0%        LazyCompile: ~Schema.path C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongoose\lib\schema.js:894:33
      1  100.0%          LazyCompile: ~add C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongoose\lib\schema.js:580:36
      1  100.0%            LazyCompile: ~Schema C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongoose\lib\schema.js:96:16
      1    2.7%      LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%        LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%          Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      LazyCompile: ~I C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\en_AU\internet\index.js:1:533
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\en_AU\internet\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\color-support\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\modules\science\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\ur\commerce\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\sk\address\index.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\nb_NO\name\name.js:1:1
      1  100.0%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\he\color\index.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\fr\address\street_suffix.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1    2.7%      Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de\name\first_name.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1    2.7%      Function: ^wrapfunction C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\depd\index.js:413:23
      1  100.0%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\express\lib\request.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    2.7%      Function: ^unsigned32 C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\modules\mersenne\twister.js:1:682
      1  100.0%        Function: ^multiplication32 C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\modules\mersenne\twister.js:1:885
      1  100.0%          Function: ^initGenrand C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\modules\mersenne\twister.js:1:994
      1  100.0%            LazyCompile: ~a C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\modules\mersenne\index.js:1:715
      1    2.7%      Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%        LazyCompile: *Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%          LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
     10    1.4%    LazyCompile: *readFileSync node:fs:450:22
     10  100.0%      Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     10  100.0%        LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      7   70.0%          Function: ^Module.require node:internal/modules/cjs/loader:997:36
      7  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31
      3   30.0%          LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      3  100.0%            Function: ^require node:internal/modules/cjs/helpers:101:31

    342   32.4%  C:\Program Files\nodejs\node.exe
    241   70.5%    C:\Program Files\nodejs\node.exe
     45   18.7%      Function: ^realpathSync node:fs:2425:22
     45  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     44   97.8%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     26   59.1%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     17   38.6%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1    2.3%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    2.2%          LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     33   13.7%      Function: ^compileFunction node:vm:308:25
     32   97.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     32  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     32  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    3.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1017:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     19    7.9%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     19  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     14   73.7%          Function: ^Socket._writeGeneric node:net:791:42
     14  100.0%            Function: ^Socket._write node:net:828:35
      3   15.8%          LazyCompile: *writeOrBuffer node:internal/streams/writable:365:23
      3  100.0%            Function: ^_write node:internal/streams/writable:283:16
      2   10.5%          LazyCompile: *_write node:internal/streams/writable:283:16
      2  100.0%            Function: ^Writable.write node:internal/streams/writable:333:36
     14    5.8%      Function: ^closeSync node:fs:526:19
     14  100.0%        Function: ^closeSync C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\graceful-fs\graceful-fs.js:72:24
      7   50.0%          LazyCompile: *readFileSync node:fs:450:22
      7  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      7   50.0%          Function: ^readFileSync node:fs:450:22
      7  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9    3.7%      Function: ^stat node:internal/modules/cjs/loader:151:14
      8   88.9%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
      4   50.0%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      4  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      4   50.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      2   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1   25.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      1   25.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   11.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      9    3.7%      Function: ^openSync node:fs:576:18
      9  100.0%        Function: ^readFileSync node:fs:450:22
      9  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      5   55.6%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   44.4%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      8    3.3%      C:\Program Files\nodejs\node.exe
      2   25.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1   12.5%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1   12.5%        LazyCompile: ~n C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\name\index.js:1:259
      1  100.0%          LazyCompile: ~r C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\name\index.js:1:432
      1  100.0%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\de_AT\name\index.js:1:1
      1   12.5%        LazyCompile: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:23:36
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@mapbox\node-pre-gyp\lib\util\versioning.js:1:1
      1   12.5%        Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\mongoose\lib\schema.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1   12.5%        Function: ^getOwn node:internal/bootstrap/loaders:180:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:287:14
      1  100.0%            Function: ^<anonymous> node:internal/bootstrap/loaders:273:15
      1   12.5%        Function: ^Module.load node:internal/modules/cjs/loader:969:33
      1  100.0%          Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1  100.0%            Function: ^Module.require node:internal/modules/cjs/loader:997:36
      6    2.5%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
      6  100.0%        Function: ^Socket._writeGeneric node:net:791:42
      6  100.0%          Function: ^Socket._writev node:net:823:36
      6  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
      5    2.1%      Function: ^read node:internal/modules/package_json_reader:16:14
      3   60.0%        LazyCompile: *readPackage node:internal/modules/cjs/loader:290:21
      2   66.7%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   33.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      2   40.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1   50.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1   50.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      4    1.7%      LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      3   75.0%        Function: ^Module.require node:internal/modules/cjs/loader:997:36
      3  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1   33.3%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\index.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\fr\word\index.js:1:1
      1   33.3%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\en_US\index.js:1:1
      1   25.0%        LazyCompile: *Module.require node:internal/modules/cjs/loader:997:36
      1  100.0%          Function: ^require node:internal/modules/cjs/helpers:101:31
      1  100.0%            Function: ~<anonymous> C:\Users\Tabare\Desktop\Full_Stack\Backend_40845\desafio13\node_modules\@faker-js\faker\dist\cjs\locales\zu_ZA\index.js:1:1
      3    1.2%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      3  100.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
      1   33.3%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1   33.3%          Function: ~<anonymous> node:crypto:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     37   10.8%    LazyCompile: *compileFunction node:vm:308:25
     37  100.0%      Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     19   51.4%        LazyCompile: *Module._compile node:internal/modules/cjs/loader:1059:37
     19  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     19  100.0%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
     18   48.6%        Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     18  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
     16   88.9%            LazyCompile: *Module._load node:internal/modules/cjs/loader:757:24
      2   11.1%            Function: ^Module.load node:internal/modules/cjs/loader:969:33

